<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,410)" to="(700,410)"/>
    <wire from="(80,510)" to="(80,580)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(670,490)" to="(670,620)"/>
    <wire from="(80,780)" to="(200,780)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(250,810)" to="(250,820)"/>
    <wire from="(250,730)" to="(250,750)"/>
    <wire from="(250,970)" to="(250,990)"/>
    <wire from="(700,410)" to="(700,500)"/>
    <wire from="(100,240)" to="(270,240)"/>
    <wire from="(730,490)" to="(830,490)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,1050)" to="(200,1050)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(320,720)" to="(320,750)"/>
    <wire from="(320,960)" to="(320,990)"/>
    <wire from="(230,1040)" to="(270,1040)"/>
    <wire from="(730,490)" to="(730,510)"/>
    <wire from="(730,570)" to="(730,610)"/>
    <wire from="(370,1000)" to="(530,1000)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(320,990)" to="(340,990)"/>
    <wire from="(300,1050)" to="(320,1050)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(100,530)" to="(100,640)"/>
    <wire from="(300,620)" to="(500,620)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(440,480)" to="(500,480)"/>
    <wire from="(680,660)" to="(680,860)"/>
    <wire from="(500,620)" to="(560,620)"/>
    <wire from="(300,310)" to="(490,310)"/>
    <wire from="(690,480)" to="(690,610)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(80,510)" to="(200,510)"/>
    <wire from="(180,710)" to="(180,720)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(370,80)" to="(490,80)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(250,700)" to="(250,710)"/>
    <wire from="(250,940)" to="(250,950)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(680,660)" to="(720,660)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(100,720)" to="(140,720)"/>
    <wire from="(100,800)" to="(140,800)"/>
    <wire from="(320,770)" to="(320,800)"/>
    <wire from="(100,950)" to="(200,950)"/>
    <wire from="(530,820)" to="(530,860)"/>
    <wire from="(440,820)" to="(530,820)"/>
    <wire from="(740,470)" to="(740,510)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(250,810)" to="(270,810)"/>
    <wire from="(250,970)" to="(270,970)"/>
    <wire from="(320,880)" to="(340,880)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(100,70)" to="(250,70)"/>
    <wire from="(320,1010)" to="(320,1050)"/>
    <wire from="(160,720)" to="(180,720)"/>
    <wire from="(60,130)" to="(60,560)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(80,930)" to="(80,980)"/>
    <wire from="(100,950)" to="(100,1000)"/>
    <wire from="(390,760)" to="(390,810)"/>
    <wire from="(680,490)" to="(680,540)"/>
    <wire from="(650,640)" to="(730,640)"/>
    <wire from="(730,230)" to="(730,470)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(730,670)" to="(780,670)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(320,900)" to="(320,910)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(80,690)" to="(80,780)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(250,860)" to="(270,860)"/>
    <wire from="(320,770)" to="(340,770)"/>
    <wire from="(320,1010)" to="(340,1010)"/>
    <wire from="(500,670)" to="(710,670)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(120,1050)" to="(140,1050)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(80,980)" to="(80,1030)"/>
    <wire from="(390,490)" to="(390,540)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(730,470)" to="(740,470)"/>
    <wire from="(500,480)" to="(560,480)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(500,540)" to="(680,540)"/>
    <wire from="(250,880)" to="(250,890)"/>
    <wire from="(530,1030)" to="(780,1030)"/>
    <wire from="(320,550)" to="(320,560)"/>
    <wire from="(320,870)" to="(320,880)"/>
    <wire from="(690,610)" to="(730,610)"/>
    <wire from="(710,460)" to="(710,490)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(720,630)" to="(720,660)"/>
    <wire from="(730,640)" to="(730,670)"/>
    <wire from="(530,1000)" to="(530,1030)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(490,80)" to="(490,110)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(320,390)" to="(320,420)"/>
    <wire from="(230,790)" to="(270,790)"/>
    <wire from="(60,910)" to="(60,1070)"/>
    <wire from="(120,890)" to="(120,1050)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(300,720)" to="(320,720)"/>
    <wire from="(300,800)" to="(320,800)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(320,900)" to="(340,900)"/>
    <wire from="(300,960)" to="(320,960)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(390,810)" to="(410,810)"/>
    <wire from="(650,410)" to="(650,640)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(230,890)" to="(250,890)"/>
    <wire from="(80,580)" to="(80,690)"/>
    <wire from="(710,570)" to="(710,670)"/>
    <wire from="(480,230)" to="(730,230)"/>
    <wire from="(120,750)" to="(120,820)"/>
    <wire from="(660,460)" to="(710,460)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(80,980)" to="(200,980)"/>
    <wire from="(250,850)" to="(250,860)"/>
    <wire from="(530,820)" to="(570,820)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(160,930)" to="(200,930)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(100,860)" to="(200,860)"/>
    <wire from="(120,890)" to="(210,890)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(250,880)" to="(270,880)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(370,760)" to="(390,760)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(390,430)" to="(390,470)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(230,940)" to="(250,940)"/>
    <wire from="(500,620)" to="(500,670)"/>
    <wire from="(390,830)" to="(390,890)"/>
    <wire from="(120,820)" to="(250,820)"/>
    <wire from="(490,80)" to="(560,80)"/>
    <wire from="(60,1070)" to="(250,1070)"/>
    <wire from="(120,480)" to="(120,550)"/>
    <wire from="(100,460)" to="(100,530)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(80,1030)" to="(200,1030)"/>
    <wire from="(250,1060)" to="(250,1070)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(80,330)" to="(80,350)"/>
    <wire from="(370,210)" to="(480,210)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(100,1000)" to="(140,1000)"/>
    <wire from="(80,840)" to="(80,930)"/>
    <wire from="(100,860)" to="(100,950)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(720,490)" to="(720,510)"/>
    <wire from="(530,860)" to="(680,860)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(690,480)" to="(720,480)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(390,830)" to="(410,830)"/>
    <wire from="(370,890)" to="(390,890)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,990)" to="(250,990)"/>
    <wire from="(120,610)" to="(120,660)"/>
    <wire from="(830,110)" to="(830,490)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(720,360)" to="(720,480)"/>
    <wire from="(80,150)" to="(80,330)"/>
    <wire from="(720,570)" to="(720,620)"/>
    <wire from="(120,550)" to="(250,550)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(80,690)" to="(140,690)"/>
    <wire from="(80,930)" to="(140,930)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(80,840)" to="(200,840)"/>
    <wire from="(660,630)" to="(720,630)"/>
    <wire from="(250,630)" to="(250,650)"/>
    <wire from="(530,1000)" to="(570,1000)"/>
    <wire from="(100,460)" to="(270,460)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(100,640)" to="(200,640)"/>
    <wire from="(490,360)" to="(720,360)"/>
    <wire from="(660,460)" to="(660,630)"/>
    <wire from="(120,750)" to="(210,750)"/>
    <wire from="(780,670)" to="(780,1030)"/>
    <wire from="(80,410)" to="(80,510)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(120,260)" to="(270,260)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(300,870)" to="(320,870)"/>
    <wire from="(250,1060)" to="(270,1060)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(490,110)" to="(830,110)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(490,310)" to="(490,360)"/>
    <wire from="(500,480)" to="(500,540)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(60,910)" to="(320,910)"/>
    <wire from="(80,780)" to="(80,840)"/>
    <wire from="(100,800)" to="(100,860)"/>
    <wire from="(710,500)" to="(710,510)"/>
    <wire from="(60,130)" to="(250,130)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(120,820)" to="(120,890)"/>
    <wire from="(670,620)" to="(720,620)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,580)" to="(140,580)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(100,640)" to="(100,720)"/>
    <wire from="(100,720)" to="(100,800)"/>
    <wire from="(80,330)" to="(250,330)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,660)" to="(120,750)"/>
    <wire from="(160,1000)" to="(200,1000)"/>
    <wire from="(60,560)" to="(60,910)"/>
    <wire from="(120,480)" to="(210,480)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(250,950)" to="(270,950)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(480,210)" to="(560,210)"/>
    <wire from="(60,560)" to="(320,560)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <wire from="(120,550)" to="(120,610)"/>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(563,457)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(562,59)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(560,595)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(572,795)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(572,976)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(710,510)" name="7-Segment Display"/>
    <comp lib="6" loc="(562,189)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(563,284)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
